# api

./: README.md  build.gradle
.github/workflows/: integration.yml
docker-mysql/: README.md  clean.sh  docker-compose.basic.yml  docker-compose.yml  init.sh  slave2.sh
docker-mysql/mymaster/mysql-init-files/: create.sql
docker-mysql/myslave/mysql-config-files/: my.cnf
docker-mysql/myslave/mysql-init-files/: create.sql
docker-redis/: clean.sh  docker-compose.yml  init.sh
src/main/java/com/hyoseok/dynamicdatasource/: DynamicDatasourceApplication.java
src/main/java/com/hyoseok/dynamicdatasource/config/: CircularReadList.java  DataSourceConfig.java  DynamicRoutingDataSource.java  JpaAuditConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hyoseok/dynamicdatasource/config/jpa/: AuditorAwareImpl.java  (+2 more)
src/main/java/com/hyoseok/dynamicdatasource/data/: BookQueryRepositoryImpl.java  CorrectedPageRequest.java  DepositQueryRepositoryImpl.java  OrderQueryRepositoryImpl.java  ProductQueryRepositoryImpl.java
src/main/java/com/hyoseok/dynamicdatasource/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/hyoseok/dynamicdatasource/web/: BookController.java
src/main/resources/: application.yml
src/test/java/com/hyoseok/dynamicdatasource/: ClassDependencyTest.java  CyclicDependencyRulesTest.java  DynamicDatasourceApplicationTests.java  LayerArchitectureTest.java  LayerDependencyRulesTest.java
src/test/java/com/hyoseok/dynamicdatasource/data/: CorrectedPageRequestTest.java
src/test/resources/: application.yml
(+186 files in other folders)
